spring.application.name=timeoutairline
# Server port
server.port=8084

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/timeout_airline
spring.datasource.username=root
spring.datasource.password=Makuo22**

# JPA/Hibernate - Auto create tables from entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
